
86.1.76.62
04/Jan/2015:05:30:37 +0000
GET
/style2.css
HTTP
1.1
200
4877
http://www.semicomplete.com/projects/xdotool/
Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20140205 Firefox/24.0 Iceweasel/24.3.0



NODOS (WEBSERVERS) FileBeat -> Monitorizando este fichero de log  FLUENTD
                            -> Cada LINEA nueva la manda a alguien
Agente ligero MUY LIGERO
---------
Balanceador(Cluster LOGSTASH (Peto un externo)) -> Elastic1, Elastic2, ...
TRANSFORMACION DE DATOS
---------
Kafka (Sistema mensajeria) Comunicaciones asíncronas: Garantizar ENTREGA <- No en el curso: SI EN PRODUCCION
---------
CLUSTER(Elastic)  -> Almacenados e indexados todos los CAMPOS
